<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
    <script src="scripts/tooltip.part.js"></script>
    <script src="https://kit.fontawesome.com/9cd83d44f1.js" crossorigin="anonymous"></script>
    <title>Meet Tavin</title>
</head>
<body class="story-page">
    <story>
        <header>
            <headshot>
                <img src="images/headshot.jpg" alt="Headshot of Tavin Turner" class="header-image">
            </headshot>
            <headside>
                <h1>Hi, I'm Tavin!</h1>
                <div class="content">Live from <span class="tooltip">snowy Colorado<span class="desc">🏔</span></span>, I'm trying to make public life better with technology. <a href="mailto:hey@ta.vin" class="tooltip">Wanna talk?<span class="desc">📧</span></a></div>
                <span class="blog-prompt"><a href="./blog.html">What am I thinking?</a></span>
            </headside>
        </header>
        <section>
            <h2>Right now I'm...</h2>
            <div class="content">
                <p>🦬&emsp;Studying CS at University of Colorado Boulder</p>
                <p>⚖️&emsp;Building legal language tech for better public service at <a href="https://blast-cu.github.io">BLAST</a></p>
                <p>🧋&emsp;Using computing for good with <a href="https://blueprintboulder.org">Blueprint Boulder</a></p>
                <p>📻&emsp;Skyrocketing <a href="https://open.spotify.com/user/camelinatardis">my playlist count</a></p>
            </div>
        </section>
        <section>
            <h2>Why I'm here</h2>
            <div class="content">
                <p>Computing is our most powerful problem-solving tool. I translate my spurious curiosities into tech-led change, for the real humans out there.</p>
                <p>A rising technologist with rigor and too many opinions, my style mixes creative approaches in intelligent systems with interdisciplinary in-the-weeds-ing.</p>
            </div>
        </section>
        <section>
            <h2><a href="./projects.html">What I'm doing</a></h2>
            <div class="content">
                <project>
                    <h3><a href="./lcr.html">Legislative Compromise Representation</a></h3>
                    <h5>a.k.a <i>Agreeing to Disagree: Statutory Relational Stance Modeling</i><br>July 2024 — Present&emsp;&emsp;·&emsp;<small>🐍 🗣</small></h5>
                    <p><ul>
                        <li>Computationally extracting structured representations of statutory compromise</li>
                        <li>Using neuro-symbolic techniques to induce explainable logic in language models</li>
                        <li><a href="./lcr.html">Read the proposal</a></li>
                    </ul></p>
                </project>
                <project>
                    <h3>Error Propagation in Neural ODEs</h3>
                    <h5>March 2024 — May 2024&emsp;&emsp;·&emsp;<small>🌊 🐍 🪁 🤖 🧮</small></h5>
                    <p><ul>
                        <li>Devised a method to bound numerical error in neural ODE predictions</li>
                        <li>Implemented ODE solvers (Euler, Midpoint, Ralston, + RK4) in C++ and neural
                            ODEs, a class of infinite-depth neural networks, in Python</li>
                        <li>Reimplemented in Julia for performance gains and semantic expressivity</li>
                    </ul></p>
                </project>
                <project>
                    <h3>Socialpedia</h3>
                    <h5>August 2024&emsp;&emsp;·&emsp;<small>☕️ ☁️</small></h5>
                    <p><ul>
                        <li>Fueling Wikipedia deep-dives with a simple social media app embedded in a browser extension, connect your Wikimedia account and share Wikipedia snippets</li>
                        <li>Java Spring Boot on Google Cloud with a WebExtensions API frontend</li>
                    </ul></p>
                </project>
                <project>
                    <h3><a href="https://github.com/sentimentapp">Sentiment</a></h3>
                    <h5>June 2020 – June 2021&emsp;&emsp;·&emsp;<small>🏵 🐍 🥞 🤖</small></h5>
                    <p><ul>
                        <li>Led a team of five in high school Computing for Social Good program, producing a
                            sentiment-aware micro-journaling app for continuous mental health monitoring</li>
                        <li>Trained and deployed CNN-LSTM dimensional sentiment model with TensorFlow</li>
                        <li>Designed and built mobile app with Vue.js on Capacitor with embedded AI model</li>
                    </ul></p>
                </project>
            </div>
        </section>
    </story>
    <aside>
        <h6>In lieu of carrier pigeon...</h6>
        <div class="links">
            <a href="https://www.linkedin.com/in/tavin-turner/"><i class="fa-brands fa-linkedin-in"></i></a>
            <a href="mailto:hey@ta.vin"><i class="fa-solid fa-envelope"></i></a>
        </div>
        <h6>Talk to me about...</h6>
        <div class="content">
            <p>🍵&emsp; Great tea</p>
            <p>🤝&emsp; Computing4Good</p>
            <p>🗣️&emsp; NLP</p>
            <p>⚖️&emsp; Legal Tech</p>
            <p>🎓&emsp; Teaching CS</p>
            <p>⚛️&emsp; Quantum</p>
            <p>🌐&emsp; Rabbitholes</p>
            <p>🔬&emsp; Research</p>
            <p>💡&emsp; Your passion</p>
        </div>
    </aside>
    <!-- <section>
        <h2>Talk to me about...</h2>
        <div class="content">
            <p>⚛️&emsp;Quantum</p>
            <p>🍵&emsp;Your favorite tea</p>
            <p>🤝&emsp;Computing for good</p>
            <p>🗣️&emsp;Computational linguistics</p>
            <p>🎓&emsp;Computer science education</p>
            <p>🌐&emsp;Tuesday night's Wikipedia rabbithole</p>
            <p>🔬&emsp;Your research, projects, company, or opportunities (I'm looking!)</p>
            <p>💡&emsp;Or whatever else you're working on</p>
        </div>
    </section> -->
</body>
</html>